

psmerr-ssl-disabled = 不能连接安全地因为那 SSL 协议有是禁用.
psmerr-ssl2-disabled = 不能连接安全地因为那位置使用一个年长的, 不安全的版本的那 SSL 协议.
psmerr-hostreusedissuerandserial =
    你有被一般承认的一个病人证书. 请接触那服务器管理人或电子信函通讯记者和弹性他们那下列各项信息:

    你的证书包含那相同的连续的数字作为另外的证书发布由那证书权力. 请获得一个新的证书包含一个独一无二的连续的数字.

ssl-error-export-only-server = 不能的到显露安全地. 同等的人做不支持高度-grade 加密.
ssl-error-us-only-server = 不能的到显露安全地. 同等的人需要高度-grade 加密哪个是不被支持的.
ssl-error-no-cypher-overlap = 无法显露安全地与同等的人: 无公用块加密算法(标量).
ssl-error-no-certificate = 不能的到发现那证书或键必要的为了验证.
ssl-error-bad-certificate = 不能的到显露安全地与同等的人: peers's 证书曾是被弃之物.
ssl-error-bad-client = 那服务器有遇到坏的论据从那客户.
ssl-error-bad-server = 那客户有遇到坏的论据从那服务器.
ssl-error-unsupported-certificate-type = 未经证实的证书类型.
ssl-error-unsupported-version = 同等的人使用未经证实的版本的安全协议.
ssl-error-wrong-certificate = 客户验证失败的: 私人的键在键数据库做不比较公众键在证书数据库.
ssl-error-bad-cert-domain = 不能的到显露安全地与同等的人: 要求的域名称做不比较那 server's 证书.
ssl-error-post-warning = 未被认出的 SSL 错误代码.
ssl-error-ssl2-disabled = 同等的人仅支持 SSL 版本 2, 哪个是地方性地禁用.
ssl-error-bad-mac-read = SSL 被一般承认的一个录制与一个不正确的报文验证代码.
ssl-error-bad-mac-alert = SSL 同等的人报告不正确的报文验证代码.
ssl-error-bad-cert-alert = SSL 同等的人无法证明你的证书.
ssl-error-revoked-cert-alert = SSL 同等的人被弃之物你的证书作为取消的.
ssl-error-expired-cert-alert = SSL 同等的人被弃之物你的证书作为失效的.
ssl-error-ssl-disabled = 无法连接: SSL 是禁用.
ssl-error-fortezza-pqg = 无法连接: SSL 同等的人是在另外的 FORTEZZA 域.
ssl-error-unknown-cipher-suite = 一个未知物 SSL 零随员有是要求的.
ssl-error-no-ciphers-supported = 无零随员是现在和启用在这程序.
ssl-error-bad-block-padding = SSL 被一般承认的一个录制与坏阻止填充.
ssl-error-rx-record-too-long = SSL 被一般承认的一个录制那非常的那最大值可允许的记录长度.
ssl-error-tx-record-too-long = SSL 企图的到发送一个录制那非常的那最大值可允许的记录长度.
ssl-error-rx-malformed-hello-request = SSL 被一般承认的一个变形的喂请求握手报文.
ssl-error-rx-malformed-client-hello = SSL 被一般承认的一个变形的客户喂握手报文.
ssl-error-rx-malformed-server-hello = SSL 被一般承认的一个变形的服务器喂握手报文.
ssl-error-rx-malformed-certificate = SSL 被一般承认的一个变形的证书握手报文.
ssl-error-rx-malformed-server-key-exch = SSL 被一般承认的一个变形的服务器键交换握手报文.
ssl-error-rx-malformed-cert-request = SSL 被一般承认的一个变形的证书请求握手报文.
ssl-error-rx-malformed-hello-done = SSL 被一般承认的一个变形的服务器喂完成了的握手报文.
ssl-error-rx-malformed-cert-verify = SSL 被一般承认的一个变形的证书证明握手报文.
ssl-error-rx-malformed-client-key-exch = SSL 被一般承认的一个变形的客户键交换握手报文.
ssl-error-rx-malformed-finished = SSL 被一般承认的一个变形的完成的握手报文.
ssl-error-rx-malformed-change-cipher = SSL 被一般承认的一个变形的更改零投机录制.
ssl-error-rx-malformed-alert = SSL 被一般承认的一个变形的警觉的录制.
ssl-error-rx-malformed-handshake = SSL 被一般承认的一个变形的握手录制.
ssl-error-rx-malformed-application-data = SSL 被一般承认的一个变形的应用论据录制.
ssl-error-rx-unexpected-hello-request = SSL 被一般承认的一个料想不到的喂请求握手报文.
ssl-error-rx-unexpected-client-hello = SSL 被一般承认的一个料想不到的客户喂握手报文.
ssl-error-rx-unexpected-server-hello = SSL 被一般承认的一个料想不到的服务器喂握手报文.
ssl-error-rx-unexpected-certificate = SSL 被一般承认的一个料想不到的证书握手报文.
ssl-error-rx-unexpected-server-key-exch = SSL 被一般承认的一个料想不到的服务器键交换握手报文.
ssl-error-rx-unexpected-cert-request = SSL 被一般承认的一个料想不到的证书请求握手报文.
ssl-error-rx-unexpected-hello-done = SSL 被一般承认的一个料想不到的服务器喂完成了的握手报文.
ssl-error-rx-unexpected-cert-verify = SSL 被一般承认的一个料想不到的证书证明握手报文.
ssl-error-rx-unexpected-client-key-exch = SSL 被一般承认的一个料想不到的客户键交换握手报文.
ssl-error-rx-unexpected-finished = SSL 被一般承认的一个料想不到的完成的握手报文.
ssl-error-rx-unexpected-change-cipher = SSL 被一般承认的一个料想不到的更改零投机录制.
ssl-error-rx-unexpected-alert = SSL 被一般承认的一个料想不到的警觉的录制.
ssl-error-rx-unexpected-handshake = SSL 被一般承认的一个料想不到的握手录制.
ssl-error-rx-unexpected-application-data = SSL 被一般承认的一个料想不到的应用论据录制.
ssl-error-rx-unknown-record-type = SSL 被一般承认的一个录制与一个未知物内容类型.
ssl-error-rx-unknown-handshake = SSL 被一般承认的一个握手报文与一个未知物报文类型.
ssl-error-rx-unknown-alert = SSL 被一般承认的一个警报录制与一个未知物警觉的描述.
ssl-error-close-notify-alert = SSL 同等的人有关闭这连接.
ssl-error-handshake-unexpected-alert = SSL 同等的人曾是不期望一个握手报文它被一般承认的.
ssl-error-decompression-failure-alert = SSL 同等的人曾是不能的到成功 (使)减压一个 SSL 录制它被一般承认的.
ssl-error-handshake-failure-alert = SSL 同等的人曾是不能的到商议一个可接受的日落的安全参量.
ssl-error-illegal-parameter-alert = SSL 同等的人被弃之物一个握手报文为了无法接受的内容.
ssl-error-unsupported-cert-alert = SSL 同等的人做不支持证书的那类型它被一般承认的.
ssl-error-certificate-unknown-alert = SSL 同等的人有一些未特别指出的发行与那证书它被一般承认的.
ssl-error-generate-random-failure = SSL 富有经验的一个故障的它的随意数字发生器.
ssl-error-sign-hashes-failure = 不能的到数位正负号论据必需的到证明你的证书.
ssl-error-extract-public-key-failure = SSL 曾是不能的到提取那公众键从那 peer's 证书.
ssl-error-server-key-exchange-failure = 未特别指出的故障一会儿处理 SSL 服务器键交换握手.
ssl-error-client-key-exchange-failure = 未特别指出的故障一会儿处理 SSL 客户键交换握手.
ssl-error-encryption-failure = 大小论据加密算法失败的在被选的零随员.
ssl-error-decryption-failure = 大小论据解密算法失败的在被选的零随员.
ssl-error-socket-write-failure = 尝试到书写器加密论据到在下面的套接字失败的.
ssl-error-md5-digest-failure = 宏数据5 摘要功能失败的.
ssl-error-sha-digest-failure = SHA-1 摘要功能失败的.
ssl-error-mac-computation-failure = MAC 计算失败的.
ssl-error-sym-key-context-failure = 故障到创建对称的键上下文.
ssl-error-sym-key-unwrap-failure = 故障到打开那对称的键在客户键交换报文.
ssl-error-pub-key-size-limit-exceeded = SSL 服务器企图的到使用家庭的-grade 公众键与导出零随员.
ssl-error-iv-param-failure = 阵发性运动性舞蹈手足徐动症11 代码失败的到转换一个 IV 进入...之内一个氰胍.
ssl-error-init-cipher-suite-failure = 失败的到初始化那被选的零随员.
ssl-error-session-key-gen-failure = 客户失败的到产生会话键为了 SSL 会话.
ssl-error-no-server-key-for-alg = 服务器有无键为了那企图的键交换算法.
ssl-error-token-insertion-removal = PKCS#11 记号曾是插入的或离开的一会儿运算曾是在进步.
ssl-error-token-slot-not-found = 无 PKCS#11 记号能够是发现到做一个必需的运算.
ssl-error-no-compression-overlap = 无法显露安全地与同等的人: 无公用块压缩算法(标量).
ssl-error-handshake-not-completed = 无法入会另外的 SSL 握手直到当前的握手是完全的.
ssl-error-bad-handshake-hash-value = 被一般承认的不正确的握手剁碎的食物计算结果从同等的人.
ssl-error-cert-kea-mismatch = 那证书倘若无法是使用与那被选的键交换算法.
ssl-error-no-trusted-ssl-client-ca = 无证书权力是可信的为了 SSL 客户验证.
ssl-error-session-not-found = Client's SSL 会话 ID 不发现在 server's 会话高速缓冲存储器.
ssl-error-decryption-failed-alert = 同等的人曾是不能的到解密一个 SSL 录制它被一般承认的.
ssl-error-record-overflow-alert = 同等的人被一般承认的一个 SSL 录制那曾是比较久比是允许.
ssl-error-unknown-ca-alert = 同等的人做不认出和信任那 CA 那发布你的证书.
ssl-error-access-denied-alert = 同等的人被一般承认的一个有确实根据的证书, 除了访问曾是拒绝.
ssl-error-decode-error-alert = 同等的人能够不译码一个 SSL 握手报文.
ssl-error-decrypt-error-alert = 同等的人报告故障的签名附件验证或键交换.
ssl-error-export-restriction-alert = 同等的人报告谈判不在遵从与导出调整.
ssl-error-protocol-version-alert = 同等的人报告不相容的或未经证实的协议版本.
ssl-error-insufficient-security-alert = 服务器需要零更多无虑的比那些被支持的由客户.
ssl-error-internal-error-alert = 同等的人报告它富有经验的一个内部错误.
ssl-error-user-canceled-alert = 同等的人用户取消握手.
ssl-error-no-renegotiation-alert = 同等的人做不允许重议价的 SSL 安全参量.
ssl-error-server-cache-not-configured = SSL 服务器高速缓冲存储器不配置的和不禁用为了这套接字.
ssl-error-unsupported-extension-alert = SSL 同等的人做不支持要求的 TLS 喂扩展名.
ssl-error-certificate-unobtainable-alert = SSL 同等的人能够不获得你的证书从那有...提供的 URL.
ssl-error-unrecognized-name-alert = SSL 同等的人有无证书为了那要求的 DNS 名称.
ssl-error-bad-cert-status-response-alert = SSL 同等的人曾是不能的到获得一个 OCSP 应答为了它的证书.
ssl-error-bad-cert-hash-value-alert = SSL 同等的人报告的坏的证书剁碎的食物计算结果.
ssl-error-rx-unexpected-new-session-ticket = SSL 被一般承认的一个料想不到的新的会话票握手报文.
ssl-error-rx-malformed-new-session-ticket = SSL 被一般承认的一个变形的新的会话票握手报文.
ssl-error-decompression-failure = SSL 被一般承认的一个被压缩的录制那能够不是使减压.
ssl-error-renegotiation-not-allowed = 重议价是不允许在这 SSL 套接字.
ssl-error-unsafe-negotiation = 同等的人企图的以前风格 (可能地易受伤害的) 握手.
ssl-error-rx-unexpected-uncompressed-record = SSL 被一般承认的一个料想不到的未压缩录制.
ssl-error-weak-server-ephemeral-dh-key = SSL 被一般承认的一个不牢固的朝生暮死的 Diffie-赫尔曼（姓氏）键在服务器键交换握手报文.
ssl-error-next-protocol-data-invalid = SSL 被一般承认的病人 NPN 扩展名论据.
ssl-error-feature-not-supported-for-ssl2 = SSL 特性不被支持的为了 SSL 2.0 连接.
ssl-error-feature-not-supported-for-servers = SSL 特性不被支持的为了服务器.
ssl-error-feature-not-supported-for-clients = SSL 特性不被支持的为了客户.
ssl-error-invalid-version-range = SSL 版本量程是不有确实根据的.
ssl-error-cipher-disallowed-for-version = SSL 同等的人被选的一个零随员不承认（某事物）有效为了那被选的协议版本.
ssl-error-rx-malformed-hello-verify-request = SSL 被一般承认的一个变形的喂证明请求握手报文.
ssl-error-rx-unexpected-hello-verify-request = SSL 被一般承认的一个料想不到的喂证明请求握手报文.
ssl-error-feature-not-supported-for-version = SSL 特性不被支持的为了那协议版本.
ssl-error-rx-unexpected-cert-status = SSL 被一般承认的一个料想不到的证书状态握手报文.
ssl-error-unsupported-hash-algorithm = 未经证实的剁碎的食物算法使用由 TLS 同等的人.
ssl-error-digest-failure = 摘要功能失败的.
ssl-error-incorrect-signature-algorithm = 不正确的签名附件算法规定的在一个数位-signed 部分.
ssl-error-next-protocol-no-callback = 那近邻干扰协议谈判扩展名曾是启用, 除了那收回曾是使干净更重要的到存在需要的.
ssl-error-next-protocol-no-protocol = 那服务器支持无协议那那客户做广告在那 ALPN 扩展名.
ssl-error-inappropriate-fallback-alert = 那服务器被弃之物那握手因为那客户使降低到一个低的 TLS 版本比那服务器支持.
ssl-error-weak-server-cert-key = 那服务器证书包含的一个公众键那曾是也不牢固的.
ssl-error-rx-short-dtls-read = 不充足房间在缓冲区为了 DTLS 录制.
ssl-error-no-supported-signature-algorithm = 无被支持的 TLS 签名附件算法曾是配置的.
ssl-error-unsupported-signature-algorithm = 那同等的人使用一个未经证实的组合图的签名附件和剁碎的食物算法.
ssl-error-missing-extended-master-secret = 那同等的人尝试到继续执行没有一个正确的延续的_主人_秘密扩展名.
ssl-error-unexpected-extended-master-secret = 那同等的人尝试到继续执行与一个料想不到的延续的_主人_秘密扩展名.

sec-error-io = 一个电流/操作错误发生在...的时候安全授权.
sec-error-library-failure = 安全库故障.
sec-error-bad-data = 安全库: 被一般承认的坏的论据.
sec-error-output-len = 安全库: 输出记录长度错误.
sec-error-input-len = 安全库有富有经验的一个输入记录长度错误.
sec-error-invalid-args = 安全库: 病人参数.
sec-error-invalid-algorithm = 安全库: 病人算法.
sec-error-invalid-ava = 安全库: 病人 AVA.
sec-error-invalid-time = 不适当地格式化（的）时间字符串.
sec-error-bad-der = 安全库: 不适当地格式化（的） DER-encoded 报文.
sec-error-bad-signature = Peer's 证书有一个病人签名附件.
sec-error-expired-certificate = Peer's 证书有失效的.
sec-error-revoked-certificate = Peer's 证书有是取消的.
sec-error-unknown-issuer = Peer's 证书发行者是不经过验证的.
sec-error-bad-key = Peer's 公众键是病人.
sec-error-bad-password = 那安全密码进入的是不正确的.
sec-error-retry-password = 新的密码进入的错误地. 请试再一次.
sec-error-no-nodelock = 安全库: 无 nodelock.
sec-error-bad-database = 安全库: 坏的数据库.
sec-error-no-memory = 安全库: 存储器配置故障.
sec-error-untrusted-issuer = Peer's 证书发行者有是有记号的作为不可信的由那用户.
sec-error-untrusted-cert = Peer's 证书有是有记号的作为不可信的由那用户.
sec-error-duplicate-cert = 证书已经存在在你的数据库.
sec-error-duplicate-cert-name = 将（程序 certificate's 名称复制一(个) 已经在你的数据库.
sec-error-adding-cert = 错误加法的证书到数据库.
sec-error-filing-key = 错误 refiling 那键为了这证书.
sec-error-no-key = 那私人的键为了这证书无法是发现在键数据库
sec-error-cert-valid = 这证书是有确实根据的.
sec-error-cert-not-valid = 这证书是不有确实根据的.
sec-error-cert-no-response = 计算机紧急反应小组库: 无应答
sec-error-expired-issuer-certificate = 那证书 issuer's 证书有失效的. 复选你的系统日期和时间.
sec-error-crl-expired = 那 CRL 为了那 certificate's 发行者有失效的. 更新它或复选你的系统日期和时间.
sec-error-crl-bad-signature = 那 CRL 为了那 certificate's 发行者有一个病人签名附件.
sec-error-crl-invalid = 新的 CRL 有一个病人开本.
sec-error-extension-value-invalid = 证书扩展名计算结果是病人.
sec-error-extension-not-found = 证书扩展名不发现.
sec-error-ca-cert-invalid = 发行者证书是病人.
sec-error-path-len-constraint-invalid = 证书路径记录长度约束是病人.
sec-error-cert-usages-invalid = 证书用法域是病人.
sec-internal-only = **内在的 ONLY 模块**
sec-error-invalid-key = 那键做不支持那要求的运算.
sec-error-unknown-critical-extension = 证书包含不知道的批评的扩展名.
sec-error-old-crl = 新的 CRL 是不以后比当前一(个).
sec-error-no-email-cert = 不加密或有符号的: 你做不还有一个电子信函证书.
sec-error-no-recipient-certs-query = 不加密: 你做不有证书为了每个的那领受者.
sec-error-not-a-recipient = 无法解密: 你是不一个领受者, 或匹配证书和私人的键不发现.
sec-error-pkcs7-keyalg-mismatch = 无法解密: 键加密算法做不比较你的证书.
sec-error-pkcs7-bad-signature = 签名附件验证失败的: 无签名者发现, 也多数签名者发现, 或不合适的或毁坏的论据.
sec-error-unsupported-keyalg = 未经证实的或不知道的键算法.
sec-error-decryption-disallowed = 无法解密: 加密使用一个不承认（某事物）有效算法或键大小.
sec-error-no-krl = 无 KRL 为了此站点's 证书有是发现.
sec-error-krl-expired = 那 KRL 为了此站点's 证书有失效的.
sec-error-krl-bad-signature = 那 KRL 为了此站点's 证书有一个病人签名附件.
sec-error-revoked-key = 那键为了此站点's 证书有是取消的.
sec-error-krl-invalid = 新的 KRL 有一个病人开本.
sec-error-need-random = 安全库: 需要随意论据.
sec-error-no-module = 安全库: 无安全模块能进行那要求的运算.
sec-error-no-token = 那安全卡片或记号做不存在, 需要到是初始化, 或有是离开的.
sec-error-read-only = 安全库: 读取-only 数据库.
sec-error-no-slot-selected = 无槽或记号曾是被选的.
sec-error-cert-nickname-collision = 一个证书与那相同的绰号已经存在.
sec-error-key-nickname-collision = 一个键与那相同的绰号已经存在.
sec-error-safe-not-created = 错误一会儿创建保险箱对象
sec-error-baggage-not-created = 错误一会儿创建行李对象
sec-error-bad-export-algorithm = 必需的算法是不允许.
sec-error-exporting-certificates = 错误试图到导出证书.
sec-error-importing-certificates = 错误试图到引入证书.
sec-error-pkcs12-decoding-pfx = 不能的到引入. 译码的错误. 文件不有确实根据的.
sec-error-pkcs12-invalid-mac = 不能的到引入. 病人 MAC. 不正确的密码或腐败的文件.
sec-error-pkcs12-unsupported-mac-algorithm = 不能的到引入. MAC 算法不被支持的.
sec-error-pkcs12-unsupported-transport-mode = 不能的到引入. 仅密码完整性和隐私模式被支持的.
sec-error-pkcs12-corrupt-pfx-structure = 不能的到引入. 文件结构是腐败的.
sec-error-pkcs12-unsupported-pbe-algorithm = 不能的到引入. 加密算法不被支持的.
sec-error-pkcs12-unsupported-version = 不能的到引入. 文件版本不被支持的.
sec-error-pkcs12-privacy-password-incorrect = 不能的到引入. 不正确的隐私密码.
sec-error-pkcs12-cert-collision = 不能的到引入. 相同的绰号已经存在在数据库.
sec-error-user-cancelled = 那用户紧迫的取消.
sec-error-pkcs12-duplicate-data = 不输入, 已经在数据库.
sec-error-message-send-aborted = 报文不发送.
sec-error-inadequate-key-usage = 证书键用法不充分的为了企图的运算.
sec-error-inadequate-cert-type = 证书类型不被认可的为了应用.
sec-error-cert-addr-mismatch = 地址在签署证书做不比较地址在报文页眉.
sec-error-pkcs12-unable-to-import-key = 不能的到引入. 错误试图到引入私人的键.
sec-error-pkcs12-importing-cert-chain = 不能的到引入. 错误试图到引入证书链.
sec-error-pkcs12-unable-to-locate-object-by-name = 不能的到导出. 不能的到找出证书或键由绰号.
sec-error-pkcs12-unable-to-export-key = 不能的到导出. 私人的键能够不是处于和出口.
sec-error-pkcs12-unable-to-write = 不能的到导出. 不能的到书写器那导出文件.
sec-error-pkcs12-unable-to-read = 不能的到引入. 不能的到读取那引入文件.
sec-error-pkcs12-key-database-not-initialized = 不能的到导出. 键数据库腐败的或删除.
sec-error-keygen-fail = 不能的到产生公众/私人的键一双.
sec-error-invalid-password = 密码进入的是病人. 请拾取一个不同的一(个).
sec-error-retry-old-password = 以前密码进入的错误地. 请试再一次.
sec-error-bad-nickname = 证书绰号已经在使用.
sec-error-not-fortezza-issuer = 同等的人 FORTEZZA 链有一个非-FORTEZZA 证书.
sec-error-cannot-move-sensitive-key = 一个敏感的键无法是移动到那槽哪里它是需要的.
sec-error-js-invalid-module-name = 病人模块名称.
sec-error-js-invalid-dll = 病人模块路径/文件名
sec-error-js-add-mod-failure = 不能的到添加模块
sec-error-js-del-mod-failure = 不能的到删除模块
sec-error-old-krl = 新的 KRL 是不以后比当前一(个).
sec-error-ckl-conflict = 新的 CKL 有不同的发行者比当前的 CKL. 删除当前的 CKL.
sec-error-cert-not-in-name-space = 那（尤指书面）证明权力为了这证书是不允许到发行一个证书与这名称.
sec-error-krl-not-yet-valid = 那键废止列表为了这证书是不还有确实根据的.
sec-error-crl-not-yet-valid = 那证书废止列表为了这证书是不还有确实根据的.
sec-error-unknown-cert = 那要求的证书能够不是发现.
sec-error-unknown-signer = 那 signer's 证书能够不是发现.
sec-error-cert-bad-access-location = 那位置为了那证书状态服务器有病人开本.
sec-error-ocsp-unknown-response-type = 那 OCSP 应答无法是十分地译（码）; 它是的一个未知物类型.
sec-error-ocsp-bad-http-response = 那 OCSP 服务器被送回的料想不到的/病人 HTTP 论据.
sec-error-ocsp-malformed-request = 那 OCSP 服务器发现那请求到是毁坏的或不适当地成形的.
sec-error-ocsp-server-error = 那 OCSP 服务器富有经验的一个内部错误.
sec-error-ocsp-try-server-later = 那 OCSP 服务器提议尝试再一次以后.
sec-error-ocsp-request-needs-sig = 那 OCSP 服务器需要一个签名附件在这请求.
sec-error-ocsp-unauthorized-request = 那 OCSP 服务器有遭拒绝的这请求作为未经许可的.
sec-error-ocsp-unknown-response-status = 那 OCSP 服务器被送回的一个不可识别的状态.
sec-error-ocsp-unknown-cert = 那 OCSP 服务器有无状态为了那证书.
sec-error-ocsp-not-enabled = 你必须启用 OCSP 在...之前表演的这运算.
sec-error-ocsp-no-default-responder = 你必须放那 OCSP 默认响应站在...之前表演的这运算.
sec-error-ocsp-malformed-response = 那应答从那 OCSP 服务器曾是毁坏的或不适当地成形的.
sec-error-ocsp-unauthorized-response = 那签名者的那 OCSP 应答是不经认可的到给状态为了这证书.
sec-error-ocsp-future-response = 那 OCSP 应答是不还有确实根据的 (包含一个日期在那未来).
sec-error-ocsp-old-response = 那 OCSP 应答包含外面的-of-date 信息.
sec-error-digest-not-found = 那 CMS 或 PKCS #7 摘要曾是不发现在有符号的报文.
sec-error-unsupported-message-type = 那 CMS 或 PKCS #7 报文类型是未经证实的.
sec-error-module-stuck = PKCS #11 模块能够不是离开的因为它是仍然在使用.
sec-error-bad-template = 能够不译码 ASN.1 论据. 规定的模板曾是病人.
sec-error-crl-not-found = 无匹配 CRL 曾是发现.
sec-error-reused-issuer-and-serial = 你是试图到引入一个计算机紧急反应小组与那相同的发行者/连续的作为一个现成的计算机紧急反应小组, 除了那是不那相同的计算机紧急反应小组.
sec-error-busy = NSS 能够不关门. 对象是仍然在使用.
sec-error-extra-input = DER-encoded 报文泰然自若的额外的事物不用的论据.
sec-error-unsupported-elliptic-curve = 未经证实的椭圆形的曲线.
sec-error-unsupported-ec-point-form = 未经证实的椭圆形的曲线点表单.
sec-error-unrecognized-oid = 未被认出的对象用户标识符.
sec-error-ocsp-invalid-signing-cert = 病人 OCSP 签署证书在 OCSP 应答.
sec-error-revoked-certificate-crl = 证书是取消的在 issuer's 证书废止列表.
sec-error-revoked-certificate-ocsp = Issuer's OCSP 响应站报告证书是取消的.
sec-error-crl-invalid-version = Issuer's 证书废止列表有一个未知物版本数字.
sec-error-crl-v1-critical-extension = Issuer's 溢出1 证书废止列表有一个批评的扩展名.
sec-error-crl-unknown-critical-extension = Issuer's 溢出2 证书废止列表有一个未知物批评的扩展名.
sec-error-unknown-object-type = 不知道的对象类型规定的.
sec-error-incompatible-pkcs11 = PKCS #11 驾驶员违犯那投机在一个不相容的方式.
sec-error-no-event = 无新的槽事件是可利用的在这时间.
sec-error-crl-already-exists = CRL 已经存在.
sec-error-not-initialized = NSS 是不初始化.
sec-error-token-not-logged-in = 那运算失败的因为那 PKCS#11 记号是不笨重的在.
sec-error-ocsp-responder-cert-invalid = 配置的 OCSP responder's 证书是病人.
sec-error-ocsp-bad-signature = OCSP 应答有一个病人签名附件.
sec-error-out-of-search-limits = 计算机紧急反应小组证实搜索是外面的的搜索界限
sec-error-invalid-policy-mapping = 政策映射包含 anypolicy
sec-error-policy-validation-failed = 计算机紧急反应小组链失败政策证实
sec-error-unknown-aia-location-type = 不知道的位置类型在计算机紧急反应小组 AIA 扩展名
sec-error-bad-http-response = 服务器被送回的坏的 HTTP 应答
sec-error-bad-ldap-response = 服务器被送回的坏的 LDAP 应答
sec-error-failed-to-encode-data = 失败的到编码论据与天冬酰胺1 编码器
sec-error-bad-info-access-location = 坏的信息访问位置在计算机紧急反应小组扩展名
sec-error-libpkix-internal = Libpkix 内部错误发生在...的时候计算机紧急反应小组证实.
sec-error-pkcs11-general-error = 一个 PKCS #11 模块被送回的 CKR_常规_错误, 指示那一个不可恢复的错误有发生.
sec-error-pkcs11-function-failed = 一个 PKCS #11 模块被送回的 CKR_功能_失败的, 指示那那要求的功能能够不是执行. 尝试那相同的运算再一次可能成功.
sec-error-pkcs11-device-error = 一个 PKCS #11 模块被送回的 CKR_装置_错误, 指示那一个问题有发生与那记号或槽.
sec-error-bad-info-access-method = 不知道的信息访问方法在证书扩展名.
sec-error-crl-import-failed = 错误试图到引入一个 CRL.
sec-error-expired-password = 那密码失效的.
sec-error-locked-password = 那密码是上锁的.
sec-error-unknown-pkcs11-error = 不知道的 PKCS #11 错误.
sec-error-bad-crl-dp-url = 病人或未经证实的 URL 在 CRL 分布点名称.
sec-error-cert-signature-algorithm-disabled = 那证书曾是有符号的使用一个签名附件算法那是禁用因为它是不固定.

mozilla-pkix-error-key-pinning-failure = 那服务器使用键阻塞 (HPKP) 除了无可信的证书链能够是修建那比较那 pinset. 键阻塞违反无法是 overridden.
mozilla-pkix-error-ca-cert-used-as-end-entity = 那服务器使用一个证书与一个基本原理约束扩展名识别它作为一个证书权力. 为了一个适当地-issued 证书, 这应该不是那情形.
mozilla-pkix-error-inadequate-key-size = 那服务器 & vi. 一个证书与一个键大小那是也小的到建立一个无虑的连接.
mozilla-pkix-error-v1-cert-used-as-ca = 一个交换.509 版本 1 证书那是不一个信任锚曾是使用到发行那 server's 证书. 交换.509 版本 1 证书是不赞成和应该不是使用到正负号其他的证书.
mozilla-pkix-error-not-yet-valid-certificate = 那服务器 & vi. 一个证书那是不还有确实根据的.
mozilla-pkix-error-not-yet-valid-issuer-certificate = 一个证书那是不还有确实根据的曾是使用到发行那 server's 证书.
mozilla-pkix-error-signature-algorithm-mismatch = 那签名附件算法在那签名附件域的那证书做不比较那算法在它的 signatureAlgorithm 域.
mozilla-pkix-error-ocsp-response-for-cert-missing = 那 OCSP 应答做不包含一个状态为了那证书存在已查清的.
mozilla-pkix-error-validity-too-long = 那服务器 & vi. 一个证书那是有确实根据的为了也长.
mozilla-pkix-error-required-tls-feature-missing = 一个必需的 TLS 特性是不见的.
mozilla-pkix-error-invalid-integer-encoding = 那服务器 & vi. 一个证书那包含一个病人编码的一个整数. 公用块原因包含负数连续的数字, 负数 RSA 模（模件, 和编码那是比较久比必要的.
mozilla-pkix-error-empty-issuer-name = 那服务器 & vi. 一个证书与一个空发行者卓著的名称.
mozilla-pkix-error-additional-policy-constraint-failed = 一个附加的政策约束失败的何时确认这证书.
mozilla-pkix-error-self-signed-cert = 那证书是不可信的因为它是自己-signed.
mozilla-pkix-error-issuer-no-longer-trusted = 那证书权力那发布那证书曾是不信任（某人或某物）在...之前那证书曾是发布.

xp-java-remove-principal-error = 不能移除那校长
xp-java-delete-privilege-error = 不能删除那特权
xp-java-cert-not-exists-error = 这校长不有一个证书

xp-sec-fortezza-bad-card = Fortezza 卡片有不是适当地初始化. 请移除它和返回它到你的发行者.
xp-sec-fortezza-no-card = 无 Fortezza 卡片发现
xp-sec-fortezza-none-selected = 无 Fortezza 卡片被选的
xp-sec-fortezza-more-info = 请选择一个个性到获得更多信息在
xp-sec-fortezza-person-not-found = 个性不发现
xp-sec-fortezza-no-more-info = 无更多信息在那个性
xp-sec-fortezza-bad-pin = 病人大头针
xp-sec-fortezza-person-error = 不能初始化 Fortezza 个性.
