
print-setup =
    .title = 页设置
custom-prompt-title = 定制…
custom-prompt-prompt = Enter 你的定制页眉/页脚电文
basic-tab =
    .label = 开本 & 选项
advanced-tab =
    .label = 页边距 & 页眉/页脚
format-group-label =
    .value = 开本
orientation-label =
    .value = 方向:
portrait =
    .label = 纵向
    .accesskey = P
landscape =
    .label = 横向
    .accesskey = L
scale =
    .label = 刻度:
    .accesskey = S
scale-percent =
    .value = %
shrink-to-fit =
    .label = 收缩到非特页宽度
    .accesskey = W
options-group-label =
    .value = 选项
print-bg =
    .label = 打印背景 (颜色 & 复数虚部)
    .accesskey = B
margin-group-label-inches =
    .value = 页边距 (英寸)
margin-group-label-metric =
    .value = 页边距 (毫米)
margin-top =
    .value = TOP协议:
    .accesskey = T
margin-top-invisible =
    .value = TOP协议:
margin-bottom =
    .value = 底部:
    .accesskey = B
margin-bottom-invisible =
    .value = 底部:
margin-left =
    .value = 许可:
    .accesskey = L
margin-left-invisible =
    .value = 许可:
margin-right =
    .value = 右:
    .accesskey = R
margin-right-invisible =
    .value = 右:
header-footer-label =
    .value = 页眉 & 页脚
hf-left-label =
    .value = 许可:
hf-center-label =
    .value = 居中:
hf-right-label =
    .value = 右:
header-left-tip =
    .tooltiptext = 许可页眉
header-center-tip =
    .tooltiptext = 居中页眉
header-right-tip =
    .tooltiptext = 右页眉
footer-left-tip =
    .tooltiptext = 许可页脚
footer-center-tip =
    .tooltiptext = 居中页脚
footer-right-tip =
    .tooltiptext = 右页脚
hf-blank =
    .label = --空白--
hf-title =
    .label = 标题
hf-url =
    .label = URL
hf-date-and-time =
    .label = 日期/时间
hf-page =
    .label = 页 #
hf-page-and-total =
    .label = 页 # 的 #
hf-custom =
    .label = 定制…
print-preview-window =
    .title = 打印预览
print-title =
    .value = 标题:
print-preparing =
    .value = 准备的…
print-progress =
    .value = 进步:
print-window =
    .title = 打印
print-complete =
    .value = 打印是完整的.

print-percent =
    .value = { $percent }%
dialog-cancel-label = 取消
dialog-close-label = 关闭
