
printpreview-simplify-page-checkbox =
    .label = 单一化页
    .accesskey = i
    .tooltiptext = 这页无法是自动地简化了的
printpreview-simplify-page-checkbox-enabled =
    .label = { printpreview-simplify-page-checkbox.label }
    .accesskey = { printpreview-simplify-page-checkbox.accesskey }
    .tooltiptext = 更改页面布局为了更简单阅读
printpreview-close =
    .label = 关闭
    .accesskey = C
printpreview-portrait =
    .label = 纵向
    .accesskey = o
printpreview-landscape =
    .label = 横向
    .accesskey = L
printpreview-scale =
    .value = 刻度:
    .accesskey = S
printpreview-shrink-to-fit =
    .label = 收缩到非特
printpreview-custom =
    .label = 定制…
printpreview-print =
    .label = 打印…
    .accesskey = P
printpreview-of =
    .value = 的
printpreview-custom-scale-prompt-title = 定制刻度
printpreview-page-setup =
    .label = 页设置…
    .accesskey = u
printpreview-page =
    .value = 页:
    .accesskey = a

printpreview-sheet-of-sheets = { $sheetNum } 的 { $sheetCount }


printpreview-percentage-value =
    .label = { $percent }%
printpreview-homearrow =
    .label = { $arrow }
    .tooltiptext = 首先页
printpreview-previousarrow =
    .label = { $arrow }
    .tooltiptext = 早先的页
printpreview-nextarrow =
    .label = { $arrow }
    .tooltiptext = 近邻干扰页
printpreview-endarrow =
    .label = { $arrow }
    .tooltiptext = 最后的页
printpreview-homearrow-button =
    .title = 首先页
printpreview-previousarrow-button =
    .title = 早先的页
printpreview-nextarrow-button =
    .title = 近邻干扰页
printpreview-endarrow-button =
    .title = 最后的页
