# ==========================================
# Vantage Browser - Linux LoongArch64 (loong64) Cross-Compile from x86_64
#
# 前置依赖：
#   sudo apt install qemu-user qemu-user-binfmt debootstrap lld
#   rustup target add loongarch64-unknown-linux-gnu
#   sudo debootstrap --arch=loong64 --no-check-gpg sid /sysroot-loong64 https://deb.debian.org/debian-ports
#   sudo chroot /sysroot-loong64 apt install -y libgtk-3-dev libpango1.0-dev ... (见文档)
# ==========================================

# Target - Linux LoongArch64
ac_add_options --target=loongarch64-linux-gnu

# ---- 交叉编译 Sysroot ----
ac_add_options --with-sysroot=/sysroot-loong64

# ---- 交叉编译工具链 ----
# 系统 clang 19 支持 loongarch64，搭配 sysroot 使用
export CC="/usr/bin/clang --target=loongarch64-linux-gnu"
export CXX="/usr/bin/clang++ --target=loongarch64-linux-gnu"
export HOST_CC=$HOME/.mozbuild/clang/bin/clang
export HOST_CXX=$HOME/.mozbuild/clang/bin/clang++

# 用 lld 链接器
export LDFLAGS="-fuse-ld=lld"

# 用 llvm 的 ar/nm/ranlib（支持 loongarch64）
export AR=llvm-ar-19
export NM=llvm-nm-19
export RANLIB=llvm-ranlib-19

# ---- pkg-config 指向 sysroot 里的 loong64 库 ----
mk_add_options "export PKG_CONFIG_LIBDIR=/sysroot-loong64/usr/lib/loongarch64-linux-gnu/pkgconfig:/sysroot-loong64/usr/share/pkgconfig"

# ---- 辅助工具（从 ~/.mozbuild 借用，避免 --enable-bootstrap） ----
mk_add_options "export PATH=$HOME/.mozbuild/cbindgen:$HOME/.mozbuild/nasm:$HOME/.mozbuild/node/bin:$HOME/.mozbuild/pkgconf:$PATH"

# ---- 应用/品牌 ----
ac_add_options --enable-application=browser
ac_add_options --with-app-name=vantage
ac_add_options --with-branding=browser/branding/vantage

# ---- 构建优化 ----
ac_add_options --enable-release
ac_add_options --disable-debug
ac_add_options --disable-tests
ac_add_options --enable-optimize
ac_add_options --enable-rust-simd
ac_add_options --disable-cargo-incremental
ac_add_options --disable-alsa
ac_add_options --without-wasm-sandboxed-libraries
ac_add_options --enable-hardening
ac_add_options --enable-stl-hardening
ac_add_options --enable-replace-malloc
ac_add_options --enable-jemalloc

# ---- Vantage 隐私定制 ----
ac_add_options --allow-addon-sideload
ac_add_options --disable-crashreporter
ac_add_options --disable-default-browser-agent
ac_add_options --disable-updater
ac_add_options --with-unsigned-addon-scopes=app,system

# ---- 语言包 ----
ac_add_options --with-l10n-base=$PWD/lw/l10n

# ---- 禁用 Mozilla 遥测 ----
export MOZ_REQUIRE_SIGNING=
mk_add_options MOZ_CRASHREPORTER=0
mk_add_options MOZ_DATA_REPORTING=0
mk_add_options MOZ_SERVICES_HEALTHREPORT=0
mk_add_options MOZ_TELEMETRY_REPORTING=0

# ---- 编译安全选项 ----
export CFLAGS="-ftrivial-auto-var-init=zero -fwrapv"
export CXXFLAGS="-ftrivial-auto-var-init=zero -fwrapv"

# ---- ccache（如果可用） ----
if command -v ccache >/dev/null 2>&1; then
    ac_add_options --with-ccache
fi
