# ==========================================
# Vantage Browser - Windows x64 Cross-Compile
# Simplified MinGW-based configuration
# ==========================================

# Windows 目标平台
ac_add_options --target=x86_64-pc-mingw32
ac_add_options --host=x86_64-pc-linux-gnu

# 应用/品牌
ac_add_options --enable-application=browser
ac_add_options --with-branding=browser/branding/librewolf

# 构建优化
ac_add_options --enable-release
ac_add_options --disable-debug
ac_add_options --disable-tests
ac_add_options --enable-optimize

# 多核编译
ac_add_options MOZ_MAKE_FLAGS="-j92"

# 使用 ccache（如果可用）
if command -v ccache >/dev/null 2>&1; then
    ac_add_options --with-ccache
fi

# 语言包
ac_add_options --with-l10n-base=$PWD/lw/l10n

# 禁用遥测


# Windows 更新器（可选）
ac_add_options --disable-updater

# 禁用维护服务（简化构建）
ac_add_options --disable-maintenance-service

# 禁用不需要的功能（加速编译）
ac_add_options --disable-accessibility
ac_add_options --disable-parental-controls


