# ==========================================
# Vantage Browser - macOS ARM64 (Apple Silicon) Cross-Compile from Linux
# ==========================================

CROSS="$HOME/osx-cross"
CCTOOLS="$CROSS/osxcross-output"

# Target - Apple Silicon
ac_add_options --target=aarch64-apple-darwin

# SDK
export MACOS_SDK_DIR="$CCTOOLS/SDK/MacOSX26.1.sdk"

# Toolchain paths: cctools (ld64, ar, etc) + clang
mk_add_options "export PATH=$CCTOOLS/bin:$CROSS/clang/bin:$PATH"
mk_add_options "export LD_LIBRARY_PATH=$CROSS/clang/lib"

# Compilers
export CC="$CROSS/clang/bin/clang"
export CXX="$CROSS/clang/bin/clang++"
export HOST_CC="$CROSS/clang/bin/clang"
export HOST_CXX="$CROSS/clang/bin/clang++"

# dsymutil for Rust debug symbols
export DSYMUTIL="$CROSS/clang/bin/dsymutil"

# Application / Branding
ac_add_options --enable-application=browser
ac_add_options --with-branding=browser/branding/vantage
ac_add_options --with-app-name=vantage

# Build options
ac_add_options --enable-release
ac_add_options --disable-debug
ac_add_options --disable-tests
ac_add_options --enable-optimize
ac_add_options --disable-updater
ac_add_options --disable-crashreporter

# L10n
ac_add_options --with-l10n-base=$PWD/lw/l10n

# Telemetry off
mk_add_options MOZ_CRASHREPORTER=0
mk_add_options MOZ_DATA_REPORTING=0
mk_add_options MOZ_SERVICES_HEALTHREPORT=0
mk_add_options MOZ_TELEMETRY_REPORTING=0

export MOZ_REQUIRE_SIGNING=

# Hardening
export CFLAGS="-ftrivial-auto-var-init=zero -fwrapv"
export CXXFLAGS="-ftrivial-auto-var-init=zero -fwrapv"

# DMG packaging tools
export MKFSHFS="$CROSS/hfsplus-tools/newfs_hfs"
export DMG_TOOL="$CROSS/dmg/dmg"
export HFS_TOOL="$CROSS/dmg/hfsplus"

# WASM compiler (osx-cross clang doesn't have wasm target)
export WASM_CC="$HOME/.mozbuild/clang/bin/clang"
export WASM_CXX="$HOME/.mozbuild/clang/bin/clang++"

# Help osxcross xcrun / Rust cc crate find the SDK
export SDKROOT="$CCTOOLS/SDK/MacOSX26.1.sdk"

# ccache (if available)
if command -v ccache >/dev/null 2>&1; then
    ac_add_options --with-ccache
fi
