# ==========================================
# Vantage Browser - Windows x64 Cross-Compile
# Using llvm-mingw (clang 22)
# ==========================================

# --- 目标平台 ---
ac_add_options --target=x86_64-pc-mingw32
ac_add_options --host=x86_64-pc-linux-gnu

# --- 应用/品牌 ---
ac_add_options --enable-application=browser
ac_add_options --with-app-name=vantage
ac_add_options --with-branding=browser/branding/vantage

# --- 构建优化 ---
ac_add_options --enable-release
ac_add_options --enable-optimize
ac_add_options --disable-debug
ac_add_options --disable-tests

# --- 硬化 ---
ac_add_options --enable-hardening
ac_add_options --enable-stl-hardening

# --- Rust SIMD ---
ac_add_options --enable-rust-simd

# --- 内存 ---
ac_add_options --enable-replace-malloc
ac_add_options --enable-jemalloc

# --- 禁用不需要的功能 ---
ac_add_options --disable-updater
ac_add_options --disable-maintenance-service
ac_add_options --disable-accessibility
ac_add_options --disable-parental-controls
ac_add_options --disable-crashreporter
ac_add_options --disable-default-browser-agent
ac_add_options --disable-eme
ac_add_options --allow-addon-sideload

# --- 语言包 ---
ac_add_options --with-l10n-base=$PWD/lw/l10n
ac_add_options --with-unsigned-addon-scopes=app,system

# --- Bootstrap ---
ac_add_options --enable-bootstrap

# --- 多核编译 ---
ac_add_options MOZ_MAKE_FLAGS="-j16"

# --- 使用 llvm-mingw ---
export PATH="$HOME/llvm-mingw/bin:$PATH"
export CC="x86_64-w64-mingw32-clang"
export CXX="x86_64-w64-mingw32-clang++"
export HOST_CC="clang"
export HOST_CXX="clang++"
export HOST_AR="llvm-ar"
export HOST_RANLIB="llvm-ranlib"

# --- 签名 ---
export MOZ_REQUIRE_SIGNING=

# --- 遥测 ---
mk_add_options MOZ_CRASHREPORTER=0
mk_add_options MOZ_DATA_REPORTING=0
mk_add_options MOZ_SERVICES_HEALTHREPORT=0
mk_add_options MOZ_TELEMETRY_REPORTING=0
