# ==========================================
# Vantage Browser - Linux ARM64 (aarch64) Cross-Compile from x86_64
# Based on mozconfig.new
# ==========================================

# Target - Linux ARM64
ac_add_options --target=aarch64-linux-gnu

ac_add_options --enable-application=browser

ac_add_options --allow-addon-sideload
ac_add_options --disable-crashreporter
ac_add_options --disable-debug
ac_add_options --disable-default-browser-agent
ac_add_options --disable-tests
ac_add_options --disable-updater
ac_add_options --disable-cargo-incremental
ac_add_options --enable-hardening
ac_add_options --enable-stl-hardening
ac_add_options --enable-optimize
ac_add_options --enable-release
ac_add_options --enable-rust-simd
ac_add_options --enable-replace-malloc
ac_add_options --enable-jemalloc

ac_add_options --with-app-name=vantage
ac_add_options --with-branding=browser/branding/vantage

ac_add_options --with-unsigned-addon-scopes=app,system

ac_add_options --with-l10n-base=$PWD/lw/l10n

ac_add_options --enable-bootstrap

export MOZ_REQUIRE_SIGNING=

mk_add_options MOZ_CRASHREPORTER=0
mk_add_options MOZ_DATA_REPORTING=0
mk_add_options MOZ_SERVICES_HEALTHREPORT=0
mk_add_options MOZ_TELEMETRY_REPORTING=0

export CFLAGS="-ftrivial-auto-var-init=zero -fwrapv"
export CXXFLAGS="-ftrivial-auto-var-init=zero -fwrapv"

# ccache (if available)
if command -v ccache >/dev/null 2>&1; then
    ac_add_options --with-ccache
fi
